<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="22505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22504"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="Zxu-LL-d7v" customClass="TicketCell" customModule="TrainTicket" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="431" height="169"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="Usl-2W-1QH">
                <rect key="frame" x="0.0" y="0.0" width="431" height="169"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Loại vé:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nHi-Bi-n0f">
                        <rect key="frame" x="16" y="74" width="58" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Giá vé:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dkY-UD-jIr">
                        <rect key="frame" x="363" y="74" width="52" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="dkY-UD-jIr" secondAttribute="trailing" constant="16" id="32t-yE-sIS"/>
                    <constraint firstItem="nHi-Bi-n0f" firstAttribute="leading" secondItem="Usl-2W-1QH" secondAttribute="leading" constant="16" id="6Fz-Rz-lGb"/>
                    <constraint firstItem="nHi-Bi-n0f" firstAttribute="centerY" secondItem="Usl-2W-1QH" secondAttribute="centerY" id="flY-ti-nak"/>
                    <constraint firstItem="dkY-UD-jIr" firstAttribute="centerY" secondItem="Usl-2W-1QH" secondAttribute="centerY" id="g25-nJ-lQs"/>
                </constraints>
            </collectionViewCellContentView>
            <size key="customSize" width="431" height="169"/>
            <connections>
                <outlet property="ticketPrice" destination="dkY-UD-jIr" id="WPB-23-6Gc"/>
                <outlet property="ticketType" destination="nHi-Bi-n0f" id="PE8-1O-noq"/>
            </connections>
            <point key="canvasLocation" x="-124.42748091603053" y="34.859154929577464"/>
        </collectionViewCell>
    </objects>
</document>
